# Classroom_Restfull_Api

./: ClassroomManagement.sln  README.md
ClassLibrary/: Door.cs  Teacher.cs
ClassroomServer/: ClassroomServer.csproj  ClassroomServer.http  Program.cs
ClassroomServer/Controllers/: ClassroomController.cs
ClassroomServer/Logic/: ClassroomLogic.cs
ClassroomServer/Properties/: launchSettings.json
DoorClient/: ClientDoor.cs  DoorClient.csproj  Program.cs  nswag.json
TeacherClient/: Program.cs  TeacherClient.csproj  TeacherServiceClient.cs  nswag.json
